/* ========================================================================
   Component: datepicker.less
 ========================================================================== */

.ui-datepicker {
  display: inline-block;
  max-width: 100%;
  overflow: auto;
  .btn-info > .text-info {
    color: #fff !important;
  }
}